
Comments 2.0
========

The enhanced version of the [Comments](https://bitbucket.org/gluon-oss/samples/src/master/Comments/) sample with new features to show more of the potential of Gluon Mobile:

- user authentication
- avatar control
- SlidingListTile

Prerequisites
-------------

You need to register [here](http://gluonhq.com/products/cloud/register/) to get a valid account on Gluon Cloud and a pair of key/secret tokens to run the application.

Instructions
-----------------
To execute the sample, do as follows:

* Desktop
> Just run it from your IDE or from command line: `./gradlew run`
* Android
> Connect your Android device and run `./gradlew androidInstall`
* iOS
> Connect your iOS device and run `./gradlew launchIOSDevice`
* Desktop
> `./gradlew run`

Documentation
-------------

Read how to create this sample step by step [here](http://docs.gluonhq.com/samples/comments2.0/)
